<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblue"
    tools:context=".connexion">

    <EditText

        android:id="@+id/nom"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:hint="nom"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:hint="prénom"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:drawableStart="@drawable/iconpassword"
        android:drawableLeft="@drawable/iconemail"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vous avez deja un compte?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/backgroundlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se Connecter"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/babyblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text=" S'inscrire "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/backgroundlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:drawableStart="@drawable/iconemail"
        android:drawableLeft="@drawable/iconemail"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="229dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/signupdark" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="116dp"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <RadioButton
            android:id="@+id/var_prof"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:buttonTint="@color/orange"
            android:checked="true"
            android:text="Je suis un professeur."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff" />

        <RadioButton

            android:id="@+id/var_etudiant"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="@color/orange"
            android:buttonTint="@color/orange"
            android:text="Je suis un(e) etudiant(e)."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#fff" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>