<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardElevation="80dp"
    >

    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/backgroundblue"
        android:background="@drawable/custumborder"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/modulename_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Module name" />

        <TextView
            android:id="@+id/testname"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_margin="5dp"
            android:textColor="@color/backgroundlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test name"
            />

        <TextView
            android:id="@+id/datetest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/backgroundlight" />

    </LinearLayout>


</androidx.cardview.widget.CardView>